<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '30 days' => '30 días',
    '7 days' => '7 días',
    'Apply' => 'Aplicar',
    'Apr' => 'Abr',
    'Aug' => 'Ago',
    'Cancel' => 'Cancelar',
    'Current month' => 'Mes actual',
    'Current week' => 'Semana actual',
    'Custom range' => 'Rango personalizado',
    'Dec' => 'Dic',
    'FROM' => 'DESDE',
    'Feb' => 'Feb',
    'Fr' => 'Vi',
    'Jan' => 'Ene',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Mar' => 'Mar',
    'May' => 'May',
    'Mo' => 'Lu',
    'Nov' => 'Nov',
    'Oct' => 'Oct',
    'Previous month' => 'Mes anterior',
    'Previous week' => 'Semana anterior',
    'Sa' => 'Sa',
    'Sep' => 'Sep',
    'Su' => 'Do',
    'TO' => 'HASTA',
    'Th' => 'Ju',
    'Today' => 'Hoy',
    'Tu' => 'Ma',
    'We' => 'Mi',
    'Yesterday' => 'Ayer',
];
