<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => 'Activo',
    'Are you sure you want to delete this user?' => '¿Estás seguro que quieres borrar este usuario?',
    'Banned' => 'Denegado',
    'Bind to IP' => 'IP Vinculada',
    'Browser' => 'Navegador',
    'Change own password' => 'Cambiar tu propia contraseña',
    'Change password' => 'Cambiar contraseña',
    'Changing password' => 'Cambiando contraseña',
    'Changing password for user: ' => 'Cambiando contraseña del usuario',
    'Child permissions' => 'Permisos derivados',
    'Child roles' => 'Roles derivados',
    'Code' => 'Código',
    'Create' => 'Crear',
    'Created' => 'Creado',
    'Creating permission group' => 'Creando grupo de permisos',
    'Current password' => 'Contraseña actual',
    'Data' => 'Fecha',
    'Delete' => 'Eliminar',
    'Description' => 'Descripción',
    'E-mail confirmed' => 'Email confirmado',
    'E-mail with activation link has been sent to <b>{email}</b>. This link will expire in {minutes} min.' => 'Se ha enviado el enlace de activación a <b>{email}</b>. Este enlace expirará en {minutes} minutos.',
    'Edit' => 'Editar',
    'Editing' => 'Editando',
    'Editing permission group' => 'Editando grupo de permisos',
    'Editing permission: ' => 'Editando permiso',
    'Editing role: ' => 'Editando rol:',
    'Editing user: ' => 'Editando usuario:',
    'For example: 123.34.56.78, 168.111.192.12' => 'Por ejemplo: 123.34.56.78, 168.111.192.12',
    'Group' => 'Grupo',
    'Inactive' => 'Inactivo',
    'Language' => 'Idioma',
    'Login' => 'Login',
    'Name' => 'Nombre',
    'OS' => 'SO',
    'Password' => 'Contraseña',
    'Password has been changed' => 'Contraseña ha sido cambiada',
    'Permission creation' => 'Creación de permiso',
    'Permission groups' => 'Grupos de permisos',
    'Permissions' => 'Permisos',
    'Permissions for role - "{role}"' => 'Permisos para el rol "{role}"',
    'Permissions for role:' => 'Permisos para el rol:',
    'Registration IP' => 'IP de registro',
    'Repeat password' => 'Repetir contraseña',
    'Reset' => 'Restablecer',
    'Role creation' => 'Creación de rol',
    'Roles' => 'Roles',
    'Roles and permissions' => 'Roles y Permisos',
    'Roles and permissions for user:' => 'Roles y permisos del usuario:',
    'Rule' => 'Regla',
    'Save' => 'Guardar',
    'Saved' => 'Guardado',
    'Search' => 'Buscar',
    'Settings for permission' => 'Configuración del permiso',
    'Status' => 'Estatus',
    'Superadmin' => '',
    'Too many attempts' => 'Demasiados intentos',
    'Type' => 'Tipo',
    'Updated' => 'Actualizado',
    'User' => 'Usuario',
    'User agent' => 'Agente de usuario',
    'User creation' => 'Creación de usuario',
    'Users' => 'Usuarios',
    'Visit Time' => 'Hora de Visita',
    'Visit log' => 'Log de Visitas',
    'Wrong format. Enter valid IPs separated by comma' => 'Formato incorrecto. Ingrese IPs validas separadas por comas',
    'Wrong password' => 'Contraseña incorrecta',
    'You can not change own permissions' => 'No puedes cambiar tus propios permisos',
    'Refresh' => 'Actualizar',
    'Activity log' => 'Log de actividad'
];
