<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Authorization' => 'Autorización',
    'Captcha' => '',
    'Check your E-mail for further instructions' => 'Revise su correo electrónico para obtener más instrucciones',
    'Check your e-mail {email} for instructions to activate account' => 'Revise su correo electrónico {email} para obtener más instrucciones de como activar tu cuenta',
    'Confirm' => 'Confirmar',
    'Confirm E-mail' => 'Confirmar E-mail',
    'Continue' => 'Continuar',
    'Could not send confirmation email' => 'No se pudo enviar el correo electrónico de confirmación',
    'E-mail confirmation for' => 'Correo electrónico de confirmación para',
    'E-mail confirmed' => 'Correo electrónico confirmado',
    'E-mail is invalid' => 'Correo electrónico invalido',
    'Forgot password ?' => '¿Se te olvidó tu contraseña?',
    'Incorrect username or password.' => 'Usuario y/o contraseña incorrectas',
    'Login' => 'Ingresar',
    'Login has been taken' => 'Usuario ya existe',
    'Password' => 'Contraseña',
    'Password recovery' => 'Recuperación de contraseña',
    'Password reset for' => 'Recuperación de contraseña para',
    'Recover' => 'Recuperar',
    'Register' => 'Registrar',
    'Registration' => 'Registro',
    'Registration - confirm your e-mail' => 'Registro - confirma tu correo electrónico',
    'Remember me' => 'Recordarme',
    'Repeat password' => 'Repetir Contraseña',
    'This E-mail already exists' => 'Este correo electrónico ya existe',
    'Token not found. It may be expired' => 'Token no encontrado, podria estar expirado',
    'Token not found. It may be expired. Try reset password once more' => 'Token no encontrado, podria estar expirado. Intente restabler la contraseña una vez más',
    'Too many attempts' => 'Demasiados intentos',
    'Unable to send message for email provided' => 'No se pudo enviar el mensaje al correo electrónico proporcionado',
    'You could not login from this IP' => 'No puedes iniciar sesión desde esta IP',
];
